# Generated by Django 3.1 on 2020-10-21 15:32

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MyUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('email', models.EmailField(max_length=255, unique=True, verbose_name='email address')),
                ('date_of_birth', models.DateField()),
                ('avatar', models.ImageField(blank=True, upload_to='user_photo')),
                ('is_active', models.BooleanField(default=True)),
                ('is_admin', models.BooleanField(default=False)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CreatedOntology',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_column='name', max_length=100, unique=True)),
                ('description', models.TextField(blank=True, db_column='description', max_length=1000)),
                ('data', models.DateTimeField(db_column='data')),
                ('author', models.ForeignKey(db_column='author', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Triplets',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('object_source', models.CharField(db_column='object_source', max_length=100)),
                ('object_property', models.CharField(db_column='object_property', max_length=100)),
                ('object_destanation', models.CharField(db_column='object_destanation', max_length=100)),
                ('data', models.DateTimeField(db_column='data')),
                ('author', models.ForeignKey(db_column='author', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('ontology', models.ForeignKey(db_column='ontology', on_delete=django.db.models.deletion.CASCADE, to='app1.createdontology')),
            ],
        ),
        migrations.CreateModel(
            name='SimpleRulesForOntology',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_concept', models.CharField(db_column='first_concept', max_length=100)),
                ('first_role_second', models.CharField(db_column='first_role_second', max_length=100)),
                ('second_concept', models.CharField(db_column='second_concept', max_length=100)),
                ('second_role_third', models.CharField(db_column='second_role_third', max_length=100)),
                ('third_concept', models.CharField(db_column='third_concept', max_length=100)),
                ('transitive_node', models.CharField(db_column='transitive_node', max_length=100)),
                ('data', models.DateTimeField(db_column='data')),
                ('author', models.ForeignKey(db_column='author', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('ontology', models.ForeignKey(db_column='ontology', on_delete=django.db.models.deletion.CASCADE, to='app1.createdontology')),
            ],
        ),
        migrations.CreateModel(
            name='RoleRestrictions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_concept', models.CharField(db_column='first_concept', max_length=100)),
                ('first_role_second', models.CharField(db_column='first_role_second', max_length=100)),
                ('second_concept', models.CharField(db_column='second_concept', max_length=100)),
                ('data', models.DateTimeField(db_column='data')),
                ('author', models.ForeignKey(db_column='author', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('ontology', models.ForeignKey(db_column='ontology', on_delete=django.db.models.deletion.CASCADE, to='app1.createdontology')),
            ],
        ),
    ]
